{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DHM101653;Database=goodboydb;Trusted_Connection=False;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}